---
serviceName: "alertmanager"
userId: "prometheus"
groupId: "prometheus"
exec_command: "/opt/alertmanager/alertmanager --config.file=/opt/alertmanager/alertmanager.yml --storage.path=/opt/alertmanager/data"
version: "0.25.0"